 <!DOCTYPE html>
<html>
<head>
<title>Sinikäyrän graafinen kuvaaja</title>
<meta charset="UTF-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js" defer></script>
<script src="Sinikayra.js" defer></script>

</head>

<body>

<h1>Sinikäyrän graafinen kuvaaja</h1>

<div>
<button type="button" id="PiirraKuvaaja">PiirräKuvaaja</button>      
</div>

<p>
     <label for="Alkuarvo">Alkuarvo</label>
     <input type="text" id="Alkuarvo" value="0">
     
     <label for="Loppuarvo">Loppuarvo</label>
     <input type="text" id="Loppuarvo" value="10">

     <label for="Step">Step</label>
     <input type="text" id="Step" value="0.5">

</p>


<canvas id="myChart" style="width:100%;max-width:600px"></canvas>


</body>
 </html> 
